<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>任务10-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #666666;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 21px;
            border-bottom: 1px solid #ccc;
            padding-bottom:9px;
        }
        .content{
            width:800px;
            margin: 10px auto;
           
            
           
        }
        .content ul{
            list-style: none;
            margin-top: 20px;
            margin-left:-10px;
           
        }
       .content li{
        width:260px;
        float: left;
        margin-left:10px; 
        margin-top:30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        display: list-item;
        
        
        
       }
      img{
           width:100%;
           opacity: 0.75;
           
       }
       .clearfix::after{
           content: "";
           display: block;
           clear: both;
       }
       .content>ul>li>.p{   
       height: 50px;
       overflow: hidden;
      }
      .content p{
        text-align: center;
       top: 25%;
        position: relative;
      }
        
       
    </style>
</head>
<body>
        <div class="content clearfix ">
        <h1>风景列表</h1>
       
        
        <ul class="">
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
            <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="p"><p>风景美如画</p></div></li>
        </ul>
    </div>
</body>
</html>