<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小测试第七题</title>
    <style>
    body{
        text-align: center;
    }
    .border-test>.a1{
        border: 1px black solid;
    }
    .border-test>p{
        
        width: 600px;
        text-align: center;
       padding: 15px;
        margin: 50px 700PX ;
       
        
        }
    .border-test>.a2{
            border-left:6px solid #f44336;
            background: #ffe7e7;
            border-right:6px solid #f44336;
            
        }
        
    .border-test>.a3{
        background: #ffffd7;
        border-top: 6px solid #ffeb3b;
        border-bottom: 6px solid #ffeb3b;
    }
    
    .border-test>.a4{
        border: 1px #4CAF50 solid;
        border-bottom: 6px solid #4CAF50;
        background: #e7ffe7;
    }
    </style>
</head>
<body>
    <div class="border-test">
        <p class="a1" style=" border-radius: 2px;"> 在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        <p class="a2"> 在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        <p class="a3"> 在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        <p class="a4"> 在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
    </div>
</body>
</html>