<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第八题</title>
    <style>
   
    .btn>a{
        
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border-radius: 3px;
        padding: 1px 10px;
        cursor: pointer;
        transition: all .3s;
        margin-left: 3px;
       
        
    }
    .btn a:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .btn{
        width: 500px;
        
       margin: 0 auto;
       margin-top: 30px;    
      
       
        
        
    }
    .a{
        background: #009688;
        color: #fff;
        
        
    }
    .b{
        background: yellow;
        color: #000;
    }
    .c{
        background:#ff9800;
        color: #000;
    }
    .d{
        background: #f44336;
        color: #fff;
    }
    .e{
        background: #4CAF50;
        color: #fff;
    }
   #lih{
       height:30px ;
       background-repeat: repeat-x
   }
    </style>
</head>
<body>
    <div id="lih" class="btn">
       <a href="#" class="a" ><p>sateal</p></a>
       <a href="#" class="b" ><p>yellow</p></a>
       <a href="#" class="c" ><p>orange</p></a>
       <a href="#" class="d" ><p>red</p></a>
       <a href="#" class="e" ><p>green</p></a>
    </div> 
</body> 
</html>