<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{
  padding:0;
  margin:0;
}
a{
  color:#333;
  text-decoration:none;
  
}
ul{
  list-style:none;
}
nav{
  margin: 10px auto 0;
 box-shadow:0px 2px 4px 1px rgba(0,0,0, 0.3);
  width:500px;
  background:#f1f1f1;
  
}
nav a{
  padding:10px;
  display:block;
  min-width:50px
  }

nav>ul>li{
  float: left;
  position:relative;
}
nav>ul>li:hover .child{
   display:block;
}
nav:after{
  content:"";
  display:block;
  clear:both;
}
.child{
  position:absolute;
   box-shadow:0px 2px 4px 1px rgba(0,0,0, 0.3);
  top:100%;
  display:none;
  }
nav a:hover{
  color:#fff;
 background: rgba(0,0,0,0.4);
}
</style>
</head>
<body>
<nav>
  <ul>
     <li><a href="#">首页</a></li>
     <li><a href="#">作品</a>
    <ul class="child" >
         <li><a href="#">没有</a></li>
         <li><a href="#">没有</a></li>
         <li><a href="#">没有</a></li>
       </ul></li>
     <li><a href="#">更多</a>
       <ul class="child" >
         <li><a href="#">GitHub</a></li>
         <li><a href="#">博客</a></li>
         <li><a href="#">知乎</a></li>
       </ul>
     </li>
  </ul>
</nav>
</body>
</html>