<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1306930_ys9nyzx22g9.css">
    <style>
      
    *{
        padding: 0;
        margin:0;
    }
  
    .t1{
        width: 600px;
        height:105px;
        background: red;
        margin:30px auto 20px;
        color:#fff;
        border-radius:3px; 
        position: relative;
        }
        .h{
            float: left;
            margin: 12px 19px;
        }
        .p{
            position: absolute;
            left: 18px;
            bottom: 20px;
        }
        .iconfont{
            position: absolute;
            right:9px;
            top: 10px;
            color:#fff;
            font-size:13px;
            text-decoration : none;
        }
    .t1-1{
            background:#4caf50;
        }
    .t1-2{
            background: #2196f3;
        }
    .t1-3{
            background: #f44336;
        }
    .t1-4{
            background: #ff9800;
    }    
    </style>
</head>
<body>
    <div class="t1 t1-1">
        <h2 class="h">恭喜你</h2>
        <p class="p" >获得本周学霸，继续加油吧</p>
        <a class="iconfont icon-icon_close" href=""></a>
        
        
    </div>
    <div class="t1 t1-2">
        <h2 class="h">通知</h2>
        <p class="p" >晚上上课，不要忘了</p>
        <a class="iconfont icon-icon_close" href=""></a>
    </div>
    <div class="t1 t1-3">
        <h2 class="h" >天啊</h2>
        <p class="p" >竟然几天没做任务</p>
        <a class="iconfont icon-icon_close" href=""></a>
    </div>
    <div class="t1 t1-4">
        <h2 class="h" >警告</h2>
        <p class="p" >学如逆水行舟，不进则退</p>
        <a class="iconfont icon-icon_close" href=""></a>
    </div>
  
</body>
</html>