    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>我的作用</title>
        <style>
            body,h1,ul,li,p{
                margin:0;
                padding: 0;
            }
            a{
                text-decoration: none;

            }
            ul{
                list-style: none;
            
            }
            body{
                font: 18px/1.5 arial;
                background: #fff2e3;
                text-align: center;
            }
            .btn{
                display: inline-block;
                padding: 4px 10px;
                background: #72b890;
                border-radius: 3px;
                color:white;
                
            }
            .btn-ct>li{
                display: inline-block;
                margin-top: 40px;
                margin-left: 15px;
                
            }
            .btn:hover{
               opacity: 0.7;
            }
            .btn-ct{
                margin-right: 40px
            }
            .title{
                color: #72b890;
                font-size: 50px;
                margin-top: 40px
            }
            .hua{
                margin-top: 20px;
                font-size:16px;
                font-weight: 100;
              
            }
            .img-a{
                margin-top: 50px;
                margin-right: 30px;
            }
            .a-a{
                
                color: #72b890;
                font-size: 16px;
            }
           .bottom p{
               font-size: 17px
           }
           .bottom{
            margin-top: 40px;
           }
           .bottom,.title{
               color: #87968e;
           }
        </style>
    </head>
    <body>
        <h1 class="title" >我的项目</h1>
        <p class="hua">一句话项目介绍</p>
        <ul class="btn-ct" >
            <li><a class="btn" href="#" style="color: #aacfb1" >项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul>
        <img class="img-a" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="大象图片 ">
        <ul class="btn-ct">
            <li><a class="btn" href="#">查看源码</a</li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
        <div class="bottom">
        <p>作者:<a class="a-a" href="#">我</a></p>
        
        </div>
    </body>
    </html>