<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第九题</title>
    <style>
       
        .table-1{width: 600px;
            margin: 0 auto;
            margin-top: 25px;
            }
        .table-a{
            border: 1px solid #ccc;
            width:100%;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-collapse: collapse;
           
            
            }
         .a-a.btn-ct{
            background: #4CAF50;
            color:whitesmoke;
           }
           .a-b,.a-c,.a-e{
            background: #f1f1f1;
           }
           .table-1 th,.table-1 td{
            padding: 7px 8px;
            border-bottom: 1px solid #ddd;
           }
          
           #ac{
               margin-top: 50px;
               border: 1px solid transparent;
           }
    </style>
</head>
<body>
    <div class="table-1">
    <table class="table-a">
        <tr class="a-a btn-ct" >
            <th >First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr class="a-b">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr class="a-b">
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr >
        <tr class="a-c">
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr class="a-d">
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr class="a-e">
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
        
        
         <table id="ac" class="table-a">
                 <tr class="a-a" >
                     <th >First Name</th>
                     <th>Last Name</th>
                     <th>Points</th>
                 </tr>
                 <tr class="a-b">
                     <td>Jill</td>
                     <td>Smith</td>
                     <td>50</td>
                 </tr class="a-b">
                 <tr>
                     <td>Eve</td>
                     <td>Jackson</td>
                     <td>94</td>
                 </tr >
                 <tr class="a-c">
                     <td>Adam</td>
                     <td>Johnson</td>
                     <td>67</td>
                 </tr>
                 <tr class="a-d">
                     <td>Bo</td>
                     <td>Nilsson</td>
                     <td>50</td>
                 </tr>
                 <tr class="a-e">
                     <td>Mike</td>
                     <td>Ross</td>
                     <td>35</td>
                 </tr>
                </div>
    </table>
</body>
</html>