<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
    .border{
        width: 300px;
        margin: 0 auto;
    }
    body{
        widows: 10px
    }
    .a{
        width: 0px;
        height: 0px;
        border-top: 20px solid blue;
        border-right:  20px solid yellow;
        border-left: 20px solid red;
        border-bottom: 20px solid green;
        }
        .b{
        width: 0px;
        height: 0px;
        border-top: 20px solid blue;
        border-right:  20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        margin-top: 30px;
        }
        .c{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent ;
        border-right:  20px solid transparent;
        border-left: 20px solid red;
        border-bottom: 20px solid transparent;
        margin-top: 30px;
        }
        .d{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent ;
        border-right:  20px solid yellow;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        margin-top: 30px;
        }
        .e{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent ;
        border-right:  20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid green;
        margin-top: 30px;
        }
        .f{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent ;
        border-right:  20px solid transparent;
        border-left: 20px solid red;
        border-bottom: 20px solid red;
        margin-top: 30px;
        }
        .g{
            
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent ;
        border-right:  20px solid green;
        border-left: 20px solid transparent;
        border-bottom: 20px solid green;
        margin-top: 30px;
        
        }
    </style>
    <title>第十题</title>
</head>
<body>
<div class="border">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</div>
</body>
</html>